spring.application.name=feign-consumer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## 启用 hystrix
feign.hystrix.enabled=true
## 全局超时熔断时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

## 全局连接超时时间
ribbon.ConnectTimeout=250
## 全局接口调用超时时间
ribbon.ReadTimeout=10000
## 全局重试所有请求（POST 请求等）开关
ribbon.OkToRetryOnAllOperations=false

## 针对 hello-service 服务，重试切换的实例数
hello-service.ribbon.MaxAutoRetriesNextServer=1
## 针对 hello-service 服务，对当前实例重试次数
hello-service.ribbon.MaxAutoRetries=0