spring.application.name=feign-consumer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

ribbon.ConnectTimeout=250
ribbon.ReadTimeout=1
ribbon.OkToRetryOnAllOperations=false
hello-service.ribbon.MaxAutoRetriesNextServer=1
hello-service.ribbon.MaxAutoRetries=0