spring.application.name=eureka-client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 服务续约任务调用间隔，默认为30秒
eureka.instance.lease-renewal-interval-in-seconds=30
# 服务失效时间，默认为90秒
eureka.instance.lease-expiration-duration-in-seconds=90
# 服务获取任务调用间隔，默认为30秒
eureka.client.registry-fetch-interval-seconds=30